<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Работа с таблицами</title>
    <link href="css/minimal-table.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Строим нашу первую тблицу</h1>
      <table>
        <colgroup>
          <col>
          <!-- <col style="background: blue"> -->
        </colgroup>
        <tr>
          <th>Первая ячейка</th>
           <th>Вторая ячейка</th>
           <th>Третья ячейка</th>
        </tr>
        
        <tr>
          <td colspan="2">Первая ячейка</td> <!-- Атрибут задает количество присоединенных справа ячеек -->
           <!-- <td>Вторая ячейка</td> -->
           <td rowspan="2">Третья ячейка</td>
        </tr>
          <td>Первая ячейка</td>
           <td>Вторая ячейка</td>
           <!-- <td>Третья ячейка</td> -->
        </tr>
         </tr>
          <td>Первая ячейка</td>
           <td>Вторая ячейка</td>
           <td>Третья ячейка</td>
        </tr>
      </table>

  </body>
</html>