<!DOCTYPE html>
<html>
<head>
	<title>WEB Формы</title>
	<meta charset="utf-8">
</head>
<body>
	<form action="/" method="post">
		<input type="text" name="namePerson" maxlength="12" placeholder="Кирилл">
		<input type="text" name="firstName" maxlength="16" placeholder="Васильков"><br>
		<input type="password" name="pass" maxlength="32" disabled="disabled"><br>

		<label for="ap">Яюлоко</label> <input id="ap" type="checkbox" name="12" value="apple">
		<label for="sl">Слива</label> <input id="sl"  type="checkbox" name="12" value="sliva">
		<label for="apr">Абрикос</label> <input id="apr"  type="checkbox" name="12" value="apricot">
		<label for="nf">Ничего</label> <input id="nf"  type="checkbox" name="12" value="nathin"><br>

		Яюлоко <input type="radio" name="11">
		Яюлоко <input type="radio" name="11">
		Яюлоко <input type="radio" name="11"><br>

		<textarea name="text" cols="10" rows="3" placeholder="Здесь какай-то текст"></textarea><br>
		<select name="test2" size="3" multiple="multiple">	
			<option>txt</option>
			<option selected>HTML</option>
			<option value="JavaScript">JS</option>
			<option>PHP</option>
		</select><br>
		<label for="n1f">Со всем согласен</label> <input id="n1f"  type="checkbox" name="12" value="nathin" readonly="readonly" checked=""><br>
		<input type="reset" name="11">
		<input type="submit" name="submit" value="Отправить">
		<button type="submit">Вторая кнопка</button>
	</form>
</body>
</html>